@import './Variables';
@import './Normalize';
* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    background-color: $background-color;
    iframe {
        border-width: 0px;
        background-color: transparent;
        height: 232px;
    }
    ul {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: $color-primary;
        font-family: $font-primary;
        cursor: pointer;
    }
    h1 {
        font-family: $font-titulo;
        font-size: 36px;
        color: $color-third;
        margin-top: 29px;
        margin-bottom: 0;
        letter-spacing: 0;
        line-height: 42px;
    }
    p {
        font-family: $font-primary;
    }
    h2 {
        font-family: $font-titulo;
        font-size: 40px;
        color: $background-color;
        letter-spacing: 0;
        margin: 88px 0 0 ;
        text-align: center;
        padding: 24px 0;
    }
    footer {
        position: absolute;
        width: 100%;
        div {
            padding: 24px 46px 31px 46px;
        }
        ul {
            display: flex;
            justify-content: space-between;
            margin-bottom: 34px;
        }
        p {
            padding: 20px 0 0 58px;
            font-size: 14px;
            letter-spacing: 0;
            line-height: 22px;
        }
        li {
            color: $color-primary;
            font-size: 16px;
            padding: 0 38px 0 0;
        }
    }
    @media (min-width: $breakpoint-movil) {
        footer {
            padding-top: 36px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: absolute;
        }
        li {
            font-size: 18px;
            text-align: right;
        }
    }
}

.navbar-header {
    padding: 10px 10px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-container {
    position: absolute;
    text-decoration: none;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    font-family: $font-primary;
    font-size: 16px;
    text-transform: uppercase;
    background-color: $background-color-secundary;
    height: 0px;
    overflow: hidden;
    transition: height 0.4s ease;
    li {
        padding-left: 16px;
        color: $background-color;
    }
}

#navbar-header:target .navbar-container {
    height: 224px;
}

#navbar-header:target .open {
    display: none;
}

#navbar-header:target .close {
    display: flex;
}

.close {
    display: none;
}

.contenedor {
    padding: 0 16px 16px 16px;
    p {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    span {
        text-decoration: line-through;
    }
    .punto {
        text-decoration: none;
        color: $background-color-secundary;
    }
    .contenedor-parrafo{
        margin-bottom: 20px
    }
}

.contenedor-boton {
    a {
        @extend %button;
    }
}

.contenedor-azul {
    position: absolute;
    left: 0px;
    top: 347px;
    width: 100%;
    height: 1203.5px;
    background-image: $background-gradient;
    transform: skewy(-4deg);
    z-index: -1;
}

.podcast {
    display: grid;
    justify-content: center;
    margin-top: 10px;
    iframe {
        margin: 10px 0;

    }
}

.imagen-telefono {
    margin-top: 48px;
    margin-left: 10px;
    img {
        width: 90%;
    }
}

.donde-venimos {
    margin: 27px 16px 0 16px;
    h2 {
        color: $color-primary;
        margin-top: 0;
    }
    p {
        margin-top: 10px;
        line-height: 22px;
    }
}

.aversi {
    h2 {
        color: $color-primary;
        margin-top: 0;
    }
    div {
        display: grid;
        padding: 0;
        margin: 0;
        border: none;
    }
    img {
        width: 100%;
    }
}

.algunos-temas {
    h2 {
        padding: 48px 16px 37px 16px;
        color: $color-primary;
        margin-top: 0;
    }
    li {
        display: grid;
        justify-items: center;
        font-size: 24px;
        color: $color-third;
        letter-spacing: 0;
        text-align: center;
        padding-bottom: 34px;
        font-family: $font-titulo;
        font-weight: bold;
    }
    img {
        padding-bottom: 16px;
    }
}

.azul {
    display: grid;
    background-image: $background-gradient;
    clip-path: polygon(0% 25%, 100% 0%, 100% 100%, 0% 100%);
    h2 {
        position: relative;
        text-align: center;
        padding: 105px 16px 36px 37px;
        width: 288px;
        margin-top: 0;
    }
    div {
        display: flex;
        justify-content: center;
    }
    a {
        @extend %button;
        margin: 20px;
    }
}

@media (min-width: $breakpoint-movil) {
    .navbar {
        display: flex;
        justify-content: space-between;
        img {
            padding: 0 0 0 80px;
            width: 5%;
        }
    }
    .navbar-menu-mobile {
        display: none;
    }
    .navbar-container {
        font-size: 16px;
        height: auto;
        flex-direction: row;
        position: static;
        width: 60%;
        background-color: $background-color;
        color: $color-primary;
        line-height: 35px;
        padding: 26px;
        a {
            color: $color-primary;
            &:hover {
                color: $color-secundary;
                text-decoration: line-through;
            }
            &:active {
                color: $color-third;
                text-decoration: line-through;
            }
        }
    }
    // mq section principal
    .titulo {
        margin-top: 120px;
        margin: 0 0 10px 0;
        font-size: 60px;
        line-height: 60px;
    }
    .contenedor {
        display: grid;
        justify-content: center;
        margin: 100px;
        p {
            padding: 10px 0 0 0;
            width: 628px;
            height: 48px;
        }
    }
    .contenedor-boton {
        margin-top: 56px;
        a {
            padding: 13px 69px;
        }
    }
    .contenedor-azul {
        top: 500px;
        width: 100%;
        height: 850px;
        background-image: $background-gradient;
        transform: skewy(-4deg);
        z-index: -1;
    }
    //reproductor
    .podcast {
        margin: 26px 100px 0 100px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 72px;
            grid-row-gap: 72px;
    }
    .donde {
        display: flex;
        justify-content: space-between
        img {
            width: 457.6px;
            height: 660px;
        }
        h2 {
            font-size: 48px;
            color: $color-primary;
            padding-top: 164px;
            text-align: left;
        }
        p {
            font-size: 16px;
            line-height: 24px;
            width: 464px;
            padding-top: 30px;
        }
    }
    .aversi {
        h2 {
            text-align: left;
            letter-spacing: 0;
        }
        div {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
    .algunos-temas {
        ul {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 65px 200px 34px 200px;
        }
    }
    .azul {
        justify-content: center;
        h2 {
            font-size: 35px;
        }
    
    }
}